{
  "framework": "astro",
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/privacy", "destination": "/confidentialitate", "permanent": true },
    { "source": "/privacy.html", "destination": "/confidentialitate", "permanent": true },
    { "source": "/terms", "destination": "/termeni", "permanent": true },
    { "source": "/terms.html", "destination": "/termeni", "permanent": true },
    { "source": "/tos", "destination": "/termeni", "permanent": true },
    { "source": "/data-deletion", "destination": "/gdpr", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
